<!DOCTYPE html>
<html lang="en">

<head>
  <title>Page Title</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    /* Style the header */
    .header {
      padding: 80px;
      text-align: center;
      background-image: url("im6.jpg");
      color: white;
    }

    /* Increase the font size of the h1 element */
    .header h1 {
      font-size: 40px;
    }

    /* Style the top navigation bar */
    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Column container */
    .row {
      display: flex;
      flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }

    /* Main column */
    .main {
      flex: 70%;
      background: rgb(97, 224, 230);

      padding: 20px;
    }

    /* Fake image, just for this example */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    /* multi step styling */


    h1 {
      text-align: center;
    }

    input {
      padding: 10px;
      width: 100%;
      font-size: 17px;
      font-family: Raleway;
      border: 1px solid #aaaaaa;
    }

    /* Mark input boxes that gets an error on validation: */
    input.invalid {
      background-color: #64c0f5;
    }

    /* Hide all steps by default: */
    .tab {
      display: none;
    }

    button {
      background-color: #e9f57f;
      color: #1d1818;
      border: none;
      padding: 10px 20px;
      font-size: 17px;
      font-family: Raleway;
      cursor: pointer;
    }

    button:hover {
      opacity: 0.8;
    }

    #prevBtn {
      background-color: #bbbbbb;
    }

    /* Make circles that indicate the steps of the form: */
    .step {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #dd2121;
      border: none;
      border-radius: 50%;
      display: inline-block;
      opacity: 0.5;
    }

    .step.active {
      opacity: 1;
    }

    /* Mark the steps that are finished and valid: */
    .step.finish {
      background-color: #93af2f;
    }

    .a {
      background-color: #f1f1f1;
      /* border: 2px solid gray; */
      border-radius: 5px;
      height: 200%;
      padding: 7px;
      margin: 10px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: medium;

    }

    .form-label {
      margin-bottom: 4px;
      padding: 10px;
      line-height: 200%;

    }

    .d {
      border: 2px solid gray;
      background-color: #f1f1f1;
      /* border: 2px solid gray; */
      border-radius: 5px;
      height: 200%;
      padding: 7px;
      margin: 10px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: medium;
    }

    .rent {
      border: 2px solid gray;
      background-color: #f1f1f1;
      /* border: 2px solid gray; */
      border-radius: 5px;
      padding: 7px;
      margin: 10px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: medium;
    }

    .site-footer {
      background-color: #26272b;
      padding: 45px 0 20px;
      font-size: 15px;
      line-height: 24px;
      color: #737373;
    }

    .site-footer hr {
      border-top-color: #bbb;
      opacity: 0.5
    }

    .site-footer hr.small {
      margin: 20px 0
    }

    .site-footer h6 {
      color: #fff;
      font-size: 16px;
      text-transform: uppercase;
      margin-top: 5px;
      letter-spacing: 2px
    }

    .site-footer a {
      color: #737373;
    }

    .site-footer a:hover {
      color: #3366cc;
      text-decoration: none;
    }

    .footer-links {
      padding-left: 0;
      list-style: none
    }

    .footer-links li {
      display: block
    }

    .footer-links a {
      color: #737373
    }

    .footer-links a:active,
    .footer-links a:focus,
    .footer-links a:hover {
      color: #3366cc;
      text-decoration: none;
    }

    .footer-links.inline li {
      display: inline-block
    }

    .site-footer .social-icons {
      text-align: right
    }

    .site-footer .social-icons a {
      width: 40px;
      height: 40px;
      line-height: 40px;
      margin-left: 6px;
      margin-right: 0;
      border-radius: 100%;
      background-color: #33353d
    }

    .copyright-text {
      margin: 0
    }

    @media (max-width:991px) {
      .site-footer [class^=col-] {
        margin-bottom: 30px
      }
    }

    @media (max-width:767px) {
      .site-footer {
        padding-bottom: 0
      }

      .site-footer .copyright-text,
      .site-footer .social-icons {
        text-align: center
      }
    }

    .social-icons {
      padding-left: 0;
      margin-bottom: 0;
      list-style: none
    }

    .social-icons li {
      display: inline-block;
      margin-bottom: 4px
    }

    .social-icons li.title {
      margin-right: 15px;
      text-transform: uppercase;
      color: #96a2b2;
      font-weight: 700;
      font-size: 13px
    }

    .social-icons a {
      background-color: #eceeef;
      color: #818a91;
      font-size: 16px;
      display: inline-block;
      line-height: 44px;
      width: 44px;
      height: 44px;
      text-align: center;
      margin-right: 8px;
      border-radius: 100%;
      -webkit-transition: all .2s linear;
      -o-transition: all .2s linear;
      transition: all .2s linear
    }

    .social-icons a:active,
    .social-icons a:focus,
    .social-icons a:hover {
      color: #fff;
      background-color: #29aafe
    }

    .social-icons.size-sm a {
      line-height: 34px;
      height: 34px;
      width: 34px;
      font-size: 14px
    }

    .social-icons a.facebook:hover {
      background-color: #3b5998
    }

    .social-icons a.twitter:hover {
      background-color: #00aced
    }

    .social-icons a.linkedin:hover {
      background-color: #007bb6
    }

    .social-icons a.dribbble:hover {
      background-color: #ea4c89
    }

    @media (max-width:767px) {
      .social-icons li.title {
        display: block;
        margin-right: 0;
        font-weight: 600
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <h1>My Website</h1>
    <p>A website created by me.</p>
  </div>


  <!-- Navbar Start Here -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="finalsell.png" style="border: 2px solid blue; border-radius: 5px;" width="140" height="45"
          class="d-inline-block align-top" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Projects
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Buy</a></li>
              <li><a class="dropdown-item" href="#">Rent</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" action="newlogin.html">
          <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <form class="d-flex" action="newsignup.html">
          <button type="submit" class="btn btn-primary mx-3">Signup</button>
        </form>
      </div>
    </div>

  </nav>
  <!-- navbar ends -->

  <div class="row">
    <!-- left side Section Start -->
    <div class="side">
      <form method="post" action="//submit.form" onSubmit="return validateForm();">
        <div style="max-width: 400px;">
        </div>
        <div style="padding-bottom: 18px;font-size : 24px;">Property Review</div>
        <div style="padding-bottom: 18px;">Reviewer<span style="color: red;"> *</span><br/>
        <input type="text" id="data_2" name="data_2" style="max-width : 450px;" class="form-control"/>
        </div>
        <div style="padding-bottom: 18px;">Which Property did you buy?<br/>
        <select id="data_3" name="data_3" style="max-width : 450px;" class="form-control"><option>Property 1</option>
        <option>Property 2</option>
        <option>Property 3</option>
        <option>Property 4</option>
        <option>Property 5</option>
        </select>
        </div>
        <div style="padding-bottom: 18px;">Rate this Property<span style="color: red;"> *</span><br/>
        <select id="data_4" name="data_4" style="max-width : 150px;" class="form-control"><option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        </select>
        </div>
        <div style="padding-bottom: 18px;">Title<span style="color: red;"> *</span><br/>
        <input type="text" id="data_5" name="data_5" style="max-width : 450px;" class="form-control"/>
        </div>
        <div style="padding-bottom: 18px;">Pros<br/>
        <textarea id="data_6" false name="data_6" style="max-width : 450px;" rows="3" class="form-control"></textarea>
        </div>
        <div style="padding-bottom: 18px;">Cons<br/>
        <textarea id="data_7" false name="data_7" style="max-width : 450px;" rows="3" class="form-control"></textarea>
        </div>
        <div style="padding-bottom: 18px;">Review<span style="color: red;"> *</span><br/>
        <textarea id="data_8" false name="data_8" style="max-width : 450px;" rows="9" class="form-control"></textarea>
        </div>
        <div style="padding-bottom: 18px;">Would you recommend this Property?<br/>
        <span><input type="radio" id="data_9_0" name="data_9" value="Yes"/> Yes</span><br/>
        <span><input type="radio" id="data_9_1" name="data_9" value="No"/> No</span><br/>
        <span><input type="radio" id="data_9_2" name="data_9" value="I am not sure"/> I am not sure</span><br/>
        </div>
        <div style="padding-bottom: 18px;"><input name="skip_Submit" value="Submit" type="submit"/></div>
        <div>

        </div>
        </form>
        
        <script type="text/javascript">
        function validateForm() {
        if (isEmpty(document.getElementById('data_2').value.trim())) {
        alert('Reviewer is required!');
        return false;
        }
        if (isEmpty(document.getElementById('data_5').value.trim())) {
        alert('Title is required!');
        return false;
        }
        if (isEmpty(document.getElementById('data_8').value.trim())) {
        alert('Review is required!');
        return false;
        }
        return true;
        }
        function isEmpty(str) { return (str.length === 0 || !str.trim()); }
        function validateEmail(email) {
        var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,15}(?:\.[a-z]{2})?)$/i;
        return isEmpty(email) || re.test(email);
        }
        </script>
    </div>
    <!-- left Side Section Ends -->

    <!-- Main Containt -->
    <div class="main">
      <h1 style="font-family: 'Noto Sans JP', sans-serif;">Welcome Back </h1>
      <h1 style="font-family: 'Noto Sans JP', sans-serif;">Fill out this Basic Details:</h1>


      <form id="regForm" action="basic.php" >


        <!-- 1ST Page -->
        <div class="tab">
          <form action="b.php" method="POST">
            <div class="a" style="width: 750px; height: auto;">
              <h5 style="font-family: Georgia, 'Times New Roman', Times, serif; font-size:medium;">Add Your Detils Here
              </h5>
              <div>

                <div class=" form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="Details" id="inlineRadio1" value="Rent"
                    required="">
                  <label class="form-check-label" for="inlineRadio1">Rent</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="Details" id="inlineRadio2" value="Sell"
                    required="">
                  <label class="form-check-label" for="inlineRadio2">Sell</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="Details" id="inlineRadio3" value="PG/Hostel"
                    required="">
                  <label class="form-check-label" for="inlineRadio3">PG/Hostel </label>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="column">
                  <label for="country" class="form-label">Property Status : </label>
                  <select class="form-select" id="country" name="Status" required="">
                    <option value="">Select</option>
                    <option>Under constraction</option>
                    <option>Ready to Move</option>
                    <option>Not avaiable</option>
                  </select>
                </div>
                <div class="column">
                  <label for="country" class="form-label">Property Type : </label>
                  <select class="form-select" id="country" name="Type" required="">
                    <option value="">Select</option>
                    <option>Residental</option>
                    <option>Commercial</option>
                    <option>flat/appartment</option>
                    <option>villa</option>
                    <option>penthouse</option>
                    <option>stdio appartment</option>
                  </select>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="column">
                  <label for="country" class="form-label">Bed Rooms : </label>
                  <select class="form-select" id="country" name="Bedroom" required="">
                    <option value="">Select</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>

                  </select>
                </div>
                <div class="column">
                  <label for="country" class="form-label">Area From : </label>
                  <select class="form-select" id="country" name="Area" required="">
                    <option value="">Select</option>
                    <option>1000</option>
                    <option>800</option>
                    <option>400</option>
                    <option>300</option>

                  </select>
                </div>
              </div>
              <br>

              <label for="country" class="form-label b">Address</label>
              <input style="width: 100%;" type="text" class="form-control" id="address" name="Address"
                placeholder="Enter here your Property Address">
              <br>
              <br>
              <div class="row">
                <div class="column">
                  <label for="country" class="form-label">City</label>
                  <input type="text" class="form-control" id="address" name="City"
                    placeholder="Enter here your Property Address">
                </div>
                <div class="column">
                  <label for="country" class="form-label">Pin Code</label>
                  <input type="text" class="form-control" id="address" name="Pincode"
                    placeholder="Enter here your Property Address">
                </div>
              </div>
              <br>
            </div>
          </form>
        </div>

        <!-- 2nd Page -->
        <div class="tab">

          <div class="rent" style="width: 80%; height: 50%;">
            <h3 style="font-family: cursive;  text-align: center;">Tell Us About Your Property</h3>
            <h3 style="font-family: cursive;">Add Area Detils</h3>
            <p style="opacity: 0.8;"> Carpet Area is Mandatory</p>
            <input type="text" id="fname" name="fname" placeholder="Carpet Area" style="display: inline; width: 50%;">
            <select id="cars" style="display: inline;">
              <option value="volvo">sq. Feet</option>
              <option value="saab">1000</option>
              <option value="opel">500</option>
              <option value="audi">200</option>
            </select>
            <h3 style="font-family: cursive;">Shop facade size</h3>
            <p style="opacity: 0.8;">Shop - front related details
            </p>
            <input style="width: 70%;" type="text" id="fname" name="fname" placeholder="Entrance width">
            <select id="cars">
              <option value="volvo">sq. Feet</option>
              <option value="saab">1000</option>
              <option value="opel">500</option>
              <option value="audi">200</option>
            </select>
            <br>
            <input style="width: 70%;" type="text" id="fname" name="fname" placeholder="Ceilling Height">
            <select id="cars">
              <option value="volvo">sq. Feet</option>
              <option value="saab">1000</option>
              <option value="opel">500</option>
              <option value="audi">200</option>
            </select>
            <br><br>

            <label for="contact"> <em>
                <b>Located Near</b>
              </em>
            </label>
            <div>
              <br>
              <label for="contactChoice01">Entrance </label>
              <input type="radio" id="contactChoice1" name="contact11" value="email">


              <label for="contactChoice02">Elevator</label>
              <input type="radio" id="contactChoice2" name="contact11" value="phone">

              <label for="contactChoice03">Stairs</label>
              <input type="radio" id="contactChoice3" name="contact11" value="mail">
            </div>






            <div>




              <h3 style="font-family: cursive; width: 70%;">Floor Details</h3>
              <p>Total no of Floor and Floor Details
              </p>

              <input style="width: 70%;" type="text" id="fname" name="fname" placeholder="Total Floor">

              <select id="cars">
                <option value="volvo">Property on Floor</option>
                <option value="saab">1000</option>
                <option value="opel">500</option>
                <option value="audi">200</option>
              </select>

              <br>
              <br>


              <label for=""><b><em>Wash Room Details</em> </b>
              </label>
              <div>

                <label for="contactChoice1">Private </label>
                <input type="radio" id="contactChoice1" name="contact" value="email">
                <label for="contactChoice2">Public</label>
                <input type="radio" id="contactChoice2" name="contact" value="phone">
                <label for="contactChoice3">Not avaiable</label>
                <input type="radio" id="contactChoice3" name="contact" value="mail">
                
              </div>

              
              <label for=""><b><em>Wash Room Details</em> </b>
              </label>
              <div>

                <label for="contactChoice1">Private </label>
                <input type="radio" id="contactChoice4" name="contact1" value="email">
                <label for="contactChoice2">Public</label>
                <input type="radio" id="contactChoice5" name="contact1" value="phone">
                <label for="contactChoice3">Not avaiable</label>
                <input type="radio" id="contactChoice6" name="contact1" value="mail">
                
              </div>

              
             
            </div>
          </div>
        </div>

        <!-- 3RD PAGE -->
        <div class="tab">
          <div class="d">
            <h1>Add Pricing Details</h1>
            <h2>Ownership</h2>
            <div>
              <label for="country" class="form-label ">Pricing Details</label><br><br>
              <input style="width: 62%;" type="text" class="form-control" id="address" name="City"
                placeholder="Expected Price" required="">
              <input style="width: 62%;" type="text" class="form-control" id="address" name="Pincode"
                placeholder="Price Per Sq. Feet" required="">
            </div>
            <br>
            <label for="vehicle1"> All Inclusive Pricer</label>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle2"> Tax and Govt. charges Excluded</label>
            <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
            <br>
            <label for="vehicle3"> Price Negotialble</label>
            <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
            <br>
            <br>
          </div>
        </div>

        <!-- 4TH PAGE -->
        <div class="tab">



          <div
            style="border: 2px solid gray; width: 80%; height: auto; background-color:#f1f1f1 ; margin: 4px; padding: 40px; border-radius: 6px;">
            <form>
              <h3 style="font-family: cursive;">where is your property located?</h3>
              <label for="fname">loaction</label>
              <input type="text" id="fname" name="fname" placeholder="chose your loaction">
              <br>
              <label for="lname">city</label>
              <input type="text" id="lname" name="lname" placeholder="Enter your city">

            </form>
            <br>
            <br>
            <hr>
            <form>
              <h3 style="font-family: cursive;">Add your Property photoes</h3>
              <label for="fname">We recommend you add atleast four photoes</label>
              <input type="file" name="filename" accept="image/gif, image/jpeg, image/png">
              <input type="file" name="filename" accept="image/gif, image/jpeg, image/png">
              <input type="file" name="filename" accept="image/gif, image/jpeg, image/png">
              <input type="file" name="filename" accept="image/gif, image/jpeg, image/png">
            </form>

          </div>
        </div>
      </form>

    </div>

    <!-- Buttons  -->
    <div style="overflow:auto;">
      <div style="float:right;">
        <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
        <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
       
      </div>
    </div>
    <!-- Circles which indicates the steps of the form: -->

    <div style="text-align:center;margin-top:40px;">
      <span class="step"></span>
      <span class="step"></span>
      <span class="step"></span>
      <span class="step"></span>
      
    </div>

  </div>



  <!-- Footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative to help the upcoming
            programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code
            wants to be simple. We will help programmers build up concepts in different programming languages that
            include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Categories</h6>
          <ul class="footer-links">
            <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
            <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
            <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
            <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
            <li><a href="http://scanfcode.com/category/android/">Android</a></li>
            <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="http://scanfcode.com/about/">About Us</a></li>
            <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
            <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
            <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
            <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by
            <a href="#">Scanfcode</a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer -->
  <script>
    var currentTab = 0; // Current tab is set to be the first tab (0)
    showTab(currentTab); // Display the current tab

    function showTab(n) {
      // This function will display the specified tab of the form...
      var x = document.getElementsByClassName("tab");
      x[n].style.display = "block";
      //... and fix the Previous/Next buttons:
      if (n == 0) {
        document.getElementById("prevBtn").style.display = "none";
      } else {
        document.getElementById("prevBtn").style.display = "inline";
      }
      if (n == (x.length - 1)) {
        
         document.getElementById("nextBtn").innerHTML = "Submit";
      
       
      } else {
        document.getElementById("nextBtn").innerHTML = "Next";
      }
      //... and run a function that will display the correct step indicator:
      fixStepIndicator(n)
    }

    function nextPrev(n) {
      // This function will figure out which tab to display
      var x = document.getElementsByClassName("tab");
      // Exit the function if any field in the current tab is invalid:
      if (n == 1 && !validateForm()) return false;
      // Hide the current tab:
      x[currentTab].style.display = "none";
      // Increase or decrease the current tab by 1:
      currentTab = currentTab + n;
      // if you have reached the end of the form...
      if (currentTab >= x.length) {
        // ... the form gets submitted:
        

        
         document.getElementById("regForm").submit();
         
         
    
        return false;
      }
      // Otherwise, display the correct tab:
      showTab(currentTab);
    }

    function validateForm() {
      // This function deals with validation of the form fields
      var x, y, i, valid = true;
      x = document.getElementsByClassName("tab");
      y = x[currentTab].getElementsByTagName("input");
      // A loop that checks every input field in the current tab:
      for (i = 0; i < y.length; i++) {
        // If a field is empty...
        if (y[i].value == "") {
          // add an "invalid" class to the field:
          y[i].className += " invalid";
          // and set the current valid status to false
          valid = false;
        }
      }
      // If the valid status is true, mark the step as finished and valid:
      if (valid) {
        document.getElementsByClassName("step")[currentTab].className += " finish";
      }
      return valid; // return the valid status
    }

    function fixStepIndicator(n) {
      // This function removes the "active" class of all steps...
      var i, x = document.getElementsByClassName("step");
      for (i = 0; i < x.length; i++) {
        x[i].className = x[i].className.replace(" active", "");
      }
      //... and adds the "active" class on the current step:
      x[n].className += " active";
    }



  </script>

</body>

</html>